STRIPE_PRIVATE_KEY=sk_test_51MOKYbSGkzypx5KIoWJn3RwrjmpkN5M97M7NNKeEiJeYXy6HxcDVFH10ZKBy7aNc1kXh4YiPsJuhJyBntIM34wPm00t3mSNnSU
REACT_APP_STRIPE_PK=pk_test_51MOKYbSGkzypx5KIPOC07fbfFIArbVzBVVJQU2iMdQi9V9VOuTaaVOON6TejAKpbnkpisIZ66JhBbGgSOrvJedrX00M8nmAdvz
REACT_APP_ADMIN_USER=meerabmishra102@gmail.com
REACT_APP_FB_API_KEY=AIzaSyAV51GCD6OKBQsxzpBTBA2sdolY5uk9Zmw
REACT_APP_EMAILJS_SERVICE_ID=service_320nkos